# IPTV.AndroidBox

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy8018/iptv/: BrowseErrorActivity.java  CardPresenter.java  CardPresenterSelector.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  ExoPlayerAdapter.java  MainActivity.java  MainFragment.java  MediaMetaData.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  Station.java  StationCardPresenter.java  TvChannelsActivity.java  TvChannelsFragment.java  VideoDetailsFragment.java  VideoMediaPlayerGlue.java
app/src/main/java/com/cy8018/iptv/database/: AppDatabase.java  StationDao.java  StationData.java
app/src/main/java/com/cy8018/iptv/model/: CardPresenterSelector.java  Station.java  StationCardPresenter.java
app/src/main/java/com/cy8018/iptv/player/: ExoPlayerAdapter.java  PlayControlPresenter.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoMediaPlayerGlue.java
app/src/main/java/com/cy8018/iptv/ui/: TvChannelsActivity.java  TvChannelsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_tv_channels.xml  layout_play_control.xml  layout_tv_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
